<?php

use Illuminate\Database\Seeder;
use App\Models\News;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('news')->truncate();
        News::create([
            'title' => '测试资讯1',
            'content' => '政和元年，即公元1111年，童贯晋升为检校太尉，获得武官最高一级职位。也是这一年的同一个时刻，
童贯
童贯
童贯在皇帝的支持下，做了一件迄今为止前无古人大事，他以副大使的身份，代表皇帝与国家出使辽国。
宋徽宗榨百姓
政和元年（公元1111年）宋徽宗指使蔡京等人借口恢复新法，榨取百姓血汗，以满足他们永无止境的物质需求。例如，免役钱本是用来雇人充役的，到他们手里却巧立名目新增设了许多种雇役钱，并且强行征收。政和元年（公元1111年）以后，国家每年的茶税收入高达四百多万贯，其中的一百万贯要专门抽出来供皇帝使用。
始建天宁禅寺',
            'is_promote' => 1,
            'user_id' => 1
        ]);
        News::create([
            'title' => '测试资讯2',
            'content' => '吕惠卿（1032-1111年），字吉甫，泉州晋江人，北宋的政治家、改革家。 嘉祐二年（1057年）进士，宋神宗熙宁年间，王安石变法的第二号人物。在变法中分十分活 跃，富有建树。 吕惠卿在王安石变法期间，曾任太子中允、崇政殿说书，并兼经筵馆阁、制置三司条例的检详文字、司农寺、国子监、军器监的主管官员。还任过知谏院、知制诰、翰林学士和宰相府具体办事的都检正。',
            'is_promote' => 1,
            'user_id' => 1
        ]);
        News::create([
            'title' => '测试资讯3',
            'content' => '安条克公国，即使在全盛时期，其领地也比伊德萨伯国和耶路撒冷王国都要小。她在地中海东北角的地区发展，南邻的黎波里伯国，东接伊德萨伯国，拜占庭帝国和亚美尼亚王国在其西北，后两者更成为公国仰仗的保护人。安条克在12世纪大概有20,000名居民。居民中绝大部分都是亚美尼亚人和东正教徒，也有少许住在城外的穆斯林。大部分留居的十字军是原居于意大利南部的诺曼人，他们都是最早效忠于博希蒙德一世的人。虽然安条克在1100年曾设立拉丁教会的宗主教，但东正教和亚美尼亚教会还是在这里占统治地位。',
            'is_promote' => 1,
            'user_id' => 1
        ]);
        News::create([
            'title' => '测试资讯4',
            'content' => '大江匡房生于长久二年(西元1041年)—天永二年十一月五日（西元1111年12月7日） 家世一向以文闻名，赤染卫门以及大江匡衡都是他的曾祖父, 而他自己也被赞誉为神童,11岁就懂得诗赋，在完成学业的第三年,十八岁时试第上榜, 曾任东宫学士、藏人、中务大辅、右少弁、美作守、左大弁、勘解由使长官、式部大辅等职位。宽治二年(1088年)任参议，54岁当上权中纳言、57岁当上大宰权师，71岁上任大藏卿任期中逝世。',
            'is_promote' => 1,
            'user_id' => 1
        ]);
        News::create([
            'title' => '测试资讯5',
            'content' => '辛巳，诏：“陈瓘自撰《尊尧集》，语言无绪，并系诋诬，合行毁弃；仍勒停，送台州羁管，令本州当职官常切觉察，不得放出州城，月具存在申尚书省。”于是行移峻急，所过州县，皆以兵甲防送，不得稽留。至台久之，人莫敢以居屋借赁者，暂馆僧舍。而郡守以十月之法，每令厢巡起遣，十日辄移一寺。数月后，朝廷起迁人石悈知州事，且令赴阙之官。悈既视事，遣兵官约束，毋得出入，又置逻卒前后巡察，钞录宾客书问之往还者。寻令兵官突入所居，搜检行李，摄瓘至州庭，大陈狱具，将胁以死。瓘揣知其意，大呼曰：“今日之事，岂被旨邪！”悈失措曰：“朝旨欲取《尊尧集》耳。”瓘曰：“君知《尊尧》所以立名乎？盖以神考为尧，而以主上为舜也。助舜尊尧，何谓诋诬！时相学术浅短，为人所愚；君所得几何，乃亦不畏公议，干犯名分乎！”悈惭，屡揖瓘退，终不能害瓘。何执中怒，遂罢悈，瓘由是得免。',
            'is_promote' => 1,
            'user_id' => 1
        ]);
    }
}
